{
  "name": "supplying-admin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ohadch/supplying-admin.git",
  "author": "Ohad <ohad@salaryo.com>",
  "license": "MIT",
  "scripts": {
    "upgrade:shared": "cd shared && yarn tsc && cd .. && yarn upgrade:shared:server && yarn upgrade:shared:client",
    "upgrade:shared:server": "cd server && yarn upgrade shared",
    "upgrade:shared:client": "cd client && yarn upgrade shared"
  }
}
